Guiao2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PR (header,work-team,abstract,deliverables) >

<!ELEMENT header (key-name, titulo, sub-titulo?, data-inicio, data-fim, supervisor) >
<!ELEMENT key-name (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT sub-titulo (#PCDATA)>
<!ELEMENT data-inicio (#PCDATA)>
<!ELEMENT data-fim (#PCDATA)>
<!ELEMENT supervisor (supervisor-nome)>
<!ELEMENT supervisor-nome (#PCDATA) >
<!ATTLIST supervisor link CDATA #FIXED "http://www.di.uminho.pt/~jcr">

<!ELEMENT work-team (work-element+)>
<!ELEMENT work-element (work-nr, work-name, work-mail, work-git?)>
<!ELEMENT work-nr (#PCDATA)>
<!ELEMENT work-name (#PCDATA)>
<!ELEMENT work-mail (#PCDATA)>
<!ELEMENT work-git (#PCDATA)>

<!ELEMENT abstract (#PCDATA|i|b|p)*>

<!ELEMENT i (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT p (#PCDATA)>

<!ELEMENT deliverables (deliverable*)>
<!ELEMENT deliverable (#PCDATA)>
<!ATTLIST deliverable src CDATA #REQUIRED>




